<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="940.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.javafx_flexmusic.controller.UploadTrackController">
   <children>
      <BorderPane fx:id="border_pane" opacity="0.92" prefHeight="700.0" prefWidth="940.0" styleClass="backgroundColorRegWindow" stylesheets="@Style.css">
         <top>
            <!-- Основной контейнер -->
            <StackPane alignment="CENTER" prefHeight="700.0" prefWidth="940.0" BorderPane.alignment="CENTER">
               <children>
                  <Pane prefHeight="178.0" prefWidth="940.0" style="-fx-background-radius: 20;">
                     <children>
                        <VBox alignment="CENTER" layoutX="65.0" layoutY="79.0" prefHeight="553.0" prefWidth="807.0" styleClass="backgroundColor4">
                           <children>
                              <Label alignment="CENTER" prefHeight="28.0" prefWidth="506.0" text="Название радио" textFill="WHITE">
                                 <font>
                                    <Font name="Calibri" size="39.0" />
                                 </font>
                              </Label>
                              <Pane prefHeight="395.0" prefWidth="807.0">
                                 <children>
                                    <ImageView fitHeight="214.0" fitWidth="214.0" layoutX="104.0" layoutY="75.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@images/flexmusic-logo.png" />
                                       </image>
                                    </ImageView>
                                    <Pane layoutX="343.0" layoutY="81.0" prefHeight="199.0" prefWidth="359.0" style="-fx-background-radius: 20;" styleClass="backgroundColor4">
                                       <children>
                                          <HBox layoutX="84.0" layoutY="117.0" prefHeight="66.0" prefWidth="200.0">
                                             <children>
                                                <ImageView fitHeight="70.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/icon-previous-gray.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="70.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/icon-nostart-gray.png" />
                                                   </image>
                                                </ImageView>
                                                <ImageView fitHeight="70.0" fitWidth="73.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/icon-next-gray.png" />
                                                   </image>
                                                </ImageView>
                                             </children>
                                          </HBox>
                                          <HBox layoutX="61.0" layoutY="46.0" prefHeight="70.0" prefWidth="258.0">
                                             <children>
                                                <ImageView fitHeight="70.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                                   <image>
                                                      <Image url="@images/icon-volume-gray.png" />
                                                   </image>
                                                </ImageView>
                                                <Slider prefHeight="14.0" prefWidth="186.0">
                                                   <HBox.margin>
                                                      <Insets top="25.0" />
                                                   </HBox.margin>
                                                </Slider>
                                             </children>
                                          </HBox>
                                       </children>
                                    </Pane>
                                    <HBox prefHeight="66.0" prefWidth="200.0" />
                                 </children>
                              </Pane>
                           </children>
                        </VBox>
                     </children>
                  </Pane>
               </children>
            </StackPane>
         </top>
      </BorderPane>
   </children>
</AnchorPane>
